<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fr.ibragim.e_expense.LoginActivity"
    android:background="@drawable/gradient_background">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/applogo"
            android:id="@+id/imglogo"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imglogo"
            android:layout_marginTop="20dp"
            android:text="Easy Expense"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textColor="#ccc"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittexts"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_marginBottom="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identifiant"
            android:textSize="18dp"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="#b2b1b1"
            android:layout_marginBottom="10dp"
            android:text="test@test.fr"
            android:textColor="#fff"
            android:id="@+id/loginField"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de Passe"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:layout_marginHorizontal="40dp"
            android:text="test"
            android:textColorHint="#b2b1b1"
            android:textColor="#fff"
            android:id="@+id/passField"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/remember"
        android:layout_below="@id/edittexts"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rester connecté"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edittexts"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="50dp">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rememberSwitch"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remember"
        android:layout_marginTop="20dp">

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnconnect"
            android:layout_marginHorizontal="70dp"
            android:text="Connexion"
            android:background="@drawable/rounded_corners"
            android:textSize="17dp"
            android:textColor="#fff"
            android:textAlignment="center"
            />

    </LinearLayout>


</RelativeLayout>
