<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.ibragim.e_expense.NoteFraisActivity"
    >
    <include layout="@layout/custom_toolbar"
        android:id="@+id/customToolbar"/>

    <LinearLayout
        android:id="@+id/inputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/customToolbar"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="10dp"
        >


        <EditText
            android:id="@+id/noteLibelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Libéllé de la note"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/noteComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Commentaire" />


        <Spinner
            android:id="@+id/dropdownTypeDepense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Spinner>



    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/noteSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/cardview_dark_background"
             />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
