<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.ibragim.e_expense.NoteFraisActivity">

    <LinearLayout
        android:id="@+id/inputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">


        <LinearLayout
            android:id="@+id/inputdsqsd"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="00dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/gradient_background"
                app:srcCompat="@drawable/applogo" />


            <EditText
                android:id="@+id/depenseLibelle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Libéllé"
                android:textAlignment="center" />


        </LinearLayout>

        <EditText
            android:id="@+id/depenseMontant"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Montant"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-100dp"

            android:textAlignment="center" />

        <EditText
            android:id="@+id/depenseComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Commentaire"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/inputBottoms"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:rippleColor="@android:color/holo_blue_bright"
                app:srcCompat="@drawable/ic_menu_camera" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:clickable="true"
                android:tint="@android:color/holo_green_light"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="5dp"
                app:rippleColor="@android:color/holo_green_dark"
                app:srcCompat="?android:attr/textCheckMarkInverse" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
