<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="fr.ibragim.e_expense.AddDepenseActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/customToolbar"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/customToolbar">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/addPicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/add_picture"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/inputFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">


                <EditText
                    android:id="@+id/depenseMontant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Montant de la dépense"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/Output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/changeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Changer la date" />


            </LinearLayout>





        </RelativeLayout>





    </LinearLayout>







</RelativeLayout>







</RelativeLayout>
