<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="fr.ibragim.e_expense.AddDepenseActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/customToolbar"/>

<RelativeLayout
    android:id="@+id/topContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/customToolbar">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/addPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/add_picture"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/inputFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">

                <EditText
                    android:id="@+id/libelleDepense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Libellé"
                    android:paddingLeft="10dp"/>

                <EditText
                    android:id="@+id/Output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Date"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/date"
                    android:editable="false"/>


                <EditText
                    android:id="@+id/depenseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:paddingLeft="10dp"/>

                <EditText
                    android:id="@+id/depenseMontantField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Montant TTC"
                    android:drawableRight="@drawable/ic_euro_symbol_black_24dp"
                    android:paddingLeft="10dp"/>



            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

<RelativeLayout
    android:layout_below="@id/topContainer"
    android:id="@+id/middleContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    >

</RelativeLayout>



<android.support.design.widget.CoordinatorLayout
    android:id="@+id/depenseBottomContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/depenseDelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/danger"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:scaleType="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/depenseSubmit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_black_24dp"
        android:scaleType="center"
        android:backgroundTint="@color/success"/>

</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
